<?

class AMDiarioComentario extends CMObj {

   public function configure() {
     $this->setTable("DiarioComentario");

     $this->addField("codDiario",CMObj::TYPE_INTEGER,20,1,0,0);
     $this->addField("codComentario",CMObj::TYPE_INTEGER,20,1,0,0);
     $this->addField("comentario",CMObj::TYPE_TEXT,65535,1,0,0);

     $this->addPrimaryKey("codDiario");
     $this->addPrimaryKey("codComentario");
  }

  function listaComentarios (){
    $query=new CMQuery(AMDiarioComentario);
    $result=$query->execute();
    return $result;
  }


}

?>
